SECRET_KEY = AIzaSyBlcHfmNg4AXbWkHg72eX5HSCGBcSgteoQ
SECRET_DOMAIN = tastyshare-d7978.firebaseapp.com
SECRET_ID = tastyshare-d7978
SECRET_BUCKET = tastyshare-d7978.appspot.com
SECRET_SENDERID = 762457080442
APP_API = 1:762457080442:web:6861f5d4e1205e196671c3